export ANDROID_ASSETS="/system/app"
export ANDROID_DATA="/data"
export ANDROID_ROOT="/system"
export ANDROID_STORAGE="/storage"
export ANDROID__BUILD_VERSION_SDK="24"
export ASEC_MOUNTPOINT="/mnt/asec"
export BOOTCLASSPATH="/system/framework/core-oj.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar:/system/framework/sprengine.jar:/system/framework/knoxsdk.jar:/system/framework/sec_edm.jar:/system/framework/sagearpolicymanager.jar:/system/framework/smartbondingservice.jar:/system/framework/timakeystore.jar:/system/framework/fipstimakeystore.jar:/system/framework/knoxvpnuidtag.jar:/system/framework/sec_sdp_sdk.jar:/system/framework/sec_sdp_hidden_sdk.jar:/system/framework/esecomm.jar:/system/framework/SemAudioThumbnail.jar:/system/framework/smatlib.jar:/system/framework/samsung-framework.jar"
export COLORTERM="truecolor"
export EXTERNAL_STORAGE="/sdcard"
export HOME="/data/data/com.termux/files/home"
export LANG="en_US.UTF-8"
export PATH="/data/data/com.termux/files/usr/bin"
export PREFIX="/data/data/com.termux/files/usr"
export SYSTEMSERVERCLASSPATH="/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar:/system/framework/samsung-services.jar:/system/framework/ssrm.jar:/system/framework/hqm.jar"
export TERM="xterm-256color"
export TERMUX_APP__APK_FILE="/data/app/com.termux-1/base.apk"
export TERMUX_APP__APK_RELEASE="F_DROID"
export TERMUX_APP__APP_VERSION_CODE="1022"
export TERMUX_APP__APP_VERSION_NAME="0.119.0-beta.3"
export TERMUX_APP__DATA_DIR="/data/user/0/com.termux"
export TERMUX_APP__IS_DEBUGGABLE_BUILD="false"
export TERMUX_APP__IS_INSTALLED_ON_EXTERNAL_STORAGE="false"
export TERMUX_APP__LEGACY_DATA_DIR="/data/data/com.termux"
export TERMUX_APP__PACKAGE_NAME="com.termux"
export TERMUX_APP__PID="23286"
export TERMUX_APP__SE_FILE_CONTEXT="u:object_r:app_data_file:s0:c512,c768"
export TERMUX_APP__SE_INFO="untrusted"
export TERMUX_APP__TARGET_SDK="28"
export TERMUX_VERSION="0.119.0-beta.3"
export TERMUX__APPS_DIR="/data/user/0/com.termux/termux/apps"
export TERMUX__HOME="/data/data/com.termux/files/home"
export TERMUX__PREFIX="/data/data/com.termux/files/usr"
export TERMUX__ROOTFS_DIR="/data/data/com.termux/files"
export TERMUX__SE_PROCESS_CONTEXT="u:r:untrusted_app:s0:c512,c768"
export TERMUX__UID="10167"
export TERMUX__USER_ID="0"
export TMPDIR="/data/data/com.termux/files/usr/tmp"
